{
  "name": "clay.github.io",
  "version": "0.0.1",
  "description": "Clay",
  "scripts": {
    "clean": "rimraf ./docs",
    "prepare": "gitbook install",
    "watch": "npm run prepare && gitbook serve",
    "build": "gitbook build ./ ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clay/clay.git"
  },
  "author": "New York Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clay/clay/issues"
  },
  "homepage": "https://github.com/clay/clay#readme",
  "dependencies": {
    "gitbook-plugin-anchorjs": "^1.1.1",
    "gitbook-plugin-github": "^2.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
